<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="instruction_type">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_type"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_t"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="PLA">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
      <a name="table">xxxxxx0 0000 # X (compressed)
xxxxx01 0000 # X (compressed)
0000011 0101 # LOAD
0000111 0000 # X (LOAD-FP)
0001011 0000 # X (custom-0)
0001111 0000 # X (MISC-MEM)
0010011 0010 # OP-IMM
0010111 0011 # AUIPC
0011011 0000 # X (OP-IMM-32)
0011111 0000 # X (48b inst)
0100011 0110 # STORE
0100111 0000 # X (STORE-FP)
0101011 0000 # X (custom-1)
0101111 0000 # X (AMO)
0110011 0001 # OP
0110111 0100 # LUI
0111011 0000 # X (OP-32)
0111111 0000 # X (64b inst)
1000011 0000 # X (MADD)
1000111 0000 # X (MSUB)
1001011 0000 # X (NMSUB)
1001111 0000 # X (NMADD)
1010011 0000 # X (OP-FP)
1010111 0000 # X (reserved)
1011011 0000 # X (custom-2)
1011111 0000 # X (48b inst)
1100011 0111 # BRANCH
1100111 1000 # JALR
1101011 0000 # X (reserved)
1101111 1001 # JAL
1110011 1010 # SYSTEM
1110111 0000 # X (reserved)
1111011 0000 # X (custom-3)
1111111 0000 # X (80b+ inst)
</a>
    </comp>
    <comp lib="8" loc="(55,175)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Instruction type decode"/>
    </comp>
    <comp lib="8" loc="(55,210)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Decode the instruction type from the opcode. Values for inst_t are documented in the alpha.md file."/>
    </comp>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,80)" to="(360,80)"/>
  </circuit>
  <circuit name="instruction_decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="6"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_i"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_b"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_u"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_j"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(155,935)" name="Text">
      <a name="text" val="Instruction decode"/>
    </comp>
    <comp lib="8" loc="(80,965)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Decode a 32-bit instruction into its parts. This circuit provides parts for all instruction types."/>
    </comp>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,90)" to="(600,90)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(300,530)" to="(300,680)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,250)" to="(600,250)"/>
    <wire from="(320,360)" to="(320,660)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(570,660)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,640)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(340,640)" to="(340,840)"/>
    <wire from="(340,640)" to="(570,640)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,840)" to="(500,840)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,620)"/>
    <wire from="(360,170)" to="(600,170)"/>
    <wire from="(360,620)" to="(360,820)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,820)" to="(500,820)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,430)"/>
    <wire from="(380,130)" to="(600,130)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,490)" to="(380,860)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(590,590)" to="(600,590)"/>
  </circuit>
  <circuit name="state_machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="illegal"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst_t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Constant"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_rd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_inst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="PLA">
      <a name="facing" val="north"/>
      <a name="out_width" val="1"/>
      <a name="table">00 1 # continue
01 0 # single
10 1 # double
11 0 # halt
</a>
    </comp>
    <comp lib="1" loc="(430,150)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="table">00000 00 # X
00001 01 # OP
00010 01 # OP_IMM
00011 01 # AUIPC
00100 01 # LUI
00101 01 # LOAD
00110 01 # STORE
00111 10 # BRANCH
01000 10 # JALR
01001 10 # JAL
01010 00 # SYSTEM
01011 00 # X
011xx 00 # X
1xxxx 00 # continue
</a>
    </comp>
    <comp lib="1" loc="(430,210)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="table">00000 0000 # X
00001 0001 # OP
00010 0001 # OP_IMM
00011 0001 # AUIPC
00100 0001 # LUI
00101 1010 # LOAD
00110 0110 # STORE
00111 0000 # BRANCH
01000 0000 # JALR
01001 0000 # JAL
01010 0000 # SYSTEM
01011 0000 # X
011xx 0000 # X
1xxxx 0000 # continue
</a>
    </comp>
    <comp lib="1" loc="(430,370)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
      <a name="table">00000 0 # X
00001 1 # OP
00010 1 # OP_IMM
00011 1 # AUIPC
00100 1 # LUI
00101 0 # LOAD
00110 0 # STORE
00111 0 # BRANCH
01000 0 # JALR
01001 0 # JAL
01010 0 # SYSTEM
01011 0 # X
011xx 0 # X
1xxxx 1 # continue
</a>
    </comp>
    <comp lib="1" loc="(430,430)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="table">00000 11 # X
00001 01 # OP
00010 01 # OP_IMM
00011 01 # AUIPC
00100 01 # LUI
00101 10 # LOAD
00110 10 # STORE
00111 00 # BRANCH
01000 00 # JALR
01001 00 # JAL
01010 11 # SYSTEM
01011 11 # X
011xx 11 # X
1xxxx 01 # continue
</a>
    </comp>
    <comp lib="1" loc="(430,90)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="table">00000 00 # X
00001 10 # OP
00010 10 # OP_IMM
00011 10 # AUIPC
00100 10 # LUI
00101 11 # LOAD
00110 00 # STORE
00111 00 # BRANCH
01000 01 # JALR
01001 01 # JAL
01010 00 # SYSTEM
01011 00 # X
011xx 00 # X
1xxxx 00 # continue
</a>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(740,155)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="0 =&gt; pc, 1 =&gt; pc_next, 2 =&gt; rd_val"/>
    </comp>
    <comp lib="8" loc="(740,225)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="0 =&gt; pc, 1 =&gt; pc_next, 2 =&gt; rd_val"/>
    </comp>
    <comp lib="8" loc="(740,95)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="0 =&gt; none, 1 =&gt; pc_next, 2 =&gt; rd_val, 3 =&gt; mem"/>
    </comp>
    <comp lib="8" loc="(95,735)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="State machine"/>
    </comp>
    <comp lib="8" loc="(95,770)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="States are described in the alpha.md file."/>
    </comp>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(210,630)" to="(450,630)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
  </circuit>
  <circuit name="subword_processing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subword_processing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_val"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_rd_in"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_w_in"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_in"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="illegal_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_in"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(76,455)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Subword processing"/>
    </comp>
    <comp lib="8" loc="(76,490)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Split into load processing and store processing."/>
    </comp>
    <comp loc="(620,100)" name="subword_load_processing"/>
    <comp loc="(620,200)" name="subword_store_processing"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(260,350)" to="(720,350)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(640,80)" to="(640,220)"/>
    <wire from="(640,80)" to="(850,80)"/>
    <wire from="(660,120)" to="(660,370)"/>
    <wire from="(660,120)" to="(850,120)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(680,100)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,60)" to="(690,290)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,60)" to="(710,200)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,60)" to="(720,330)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(830,300)" to="(850,300)"/>
  </circuit>
  <circuit name="subword_load_processing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subword_load_processing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Constant"/>
    <comp lib="0" loc="(680,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="illegal_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_in"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(95,605)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Subword load processing"/>
    </comp>
    <comp lib="8" loc="(95,640)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Extract and properly extend value from memory to store in register."/>
    </comp>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,110)" to="(620,110)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,130)" to="(620,130)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,90)" to="(660,90)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,300)" to="(720,300)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(710,150)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(380,330)" to="(760,330)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(390,270)" to="(390,470)"/>
    <wire from="(390,270)" to="(640,270)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(780,290)" to="(800,290)"/>
  </circuit>
  <circuit name="subword_store_processing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subword_store_processing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_val"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant"/>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="illegal_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_in"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="Multiplexer"/>
    <comp lib="8" loc="(82,884)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Subword store processing"/>
    </comp>
    <comp lib="8" loc="(82,919)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Extract and properly extend value from register to store in memory."/>
    </comp>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,350)" to="(590,350)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(290,200)" to="(640,200)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(290,500)" to="(480,500)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(480,760)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,670)" to="(530,670)"/>
    <wire from="(300,750)" to="(300,830)"/>
    <wire from="(300,750)" to="(530,750)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,470)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,470)" to="(320,830)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(720,100)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,410)" to="(340,830)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,630)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,560)" to="(420,830)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,610)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,650)" to="(430,830)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(440,730)" to="(440,830)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,770)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(580,450)" to="(580,640)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,450)" to="(590,700)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,450)" to="(600,780)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(630,110)" to="(630,380)"/>
    <wire from="(630,110)" to="(780,110)"/>
    <wire from="(630,380)" to="(630,560)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,120)" to="(780,120)"/>
    <wire from="(640,200)" to="(640,560)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(650,130)" to="(650,560)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(660,170)" to="(660,400)"/>
    <wire from="(660,170)" to="(860,170)"/>
    <wire from="(660,400)" to="(660,560)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(700,300)" to="(700,560)"/>
    <wire from="(700,80)" to="(700,230)"/>
    <wire from="(720,100)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,560)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(740,330)" to="(740,560)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(750,340)" to="(750,560)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(890,160)" to="(910,160)"/>
  </circuit>
</project>
